# RandomSelection

./: LICENSE  README.md  RandomSelection.sln
RandomSelection/: Class1.cs  RandomSelection.csproj  RandomSelection.nuspec  Selector.cs
RandomSelection/Properties/: AssemblyInfo.cs
Testing.Unit/: SelectorTests.cs  Testing.Unit.csproj
Testing.Unit/Properties/: AssemblyInfo.cs
