<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BNolan.RandomSelection</RootNamespace>
    <Version>2.0.1</Version>
    <Authors>Brian Nolan</Authors>
    <Company>BNolan.org</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bnolan001/RandomSelection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bnolan001/RandomSelection.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>random, weighted, list</PackageTags>
    <PackageReleaseNotes>Fixed bug that caused the random index generator to always return 0 for small upperLimit values</PackageReleaseNotes>
    <Description>RandomSelection is designed to take in entries, with the option to give some entries a higher chance at being selected, and then return one or more selectees. It utilizes System.Security.Cryptography to ensure a higher quality random number is used for shuffling the data and selecting winners.</Description>
    <Copyright>BNolan.org 2019</Copyright>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

</Project>
